{
    "name": "@bfchain/pc-sdk",
    "version": "1.2.0",
    "description": "pc-sdk for the third party",
    "main": "build/cjs/index.js",
    "types": "build/cjs/index.d.ts",
    "scripts": {
        "lsts": "node scripts/listAllFile.js",
        "dev": "tsc -b ./tsconfig.json --watch",
        "build": "tsc -b ./tsconfig.json",
        "compile": "node ./scripts/compileDependence.js",
        "test": "node ./build/test/sdkTest.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BioforestChain/BFChainPC-SDK"
    },
    "author": "BFChain Team",
    "license": "BY-NC-SA 4.0",
    "dependencies": {
        "request": "^2.88.2",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0"
    },
    "devDependencies": {
        "@types/request": "^2.48.5",
        "@types/socket.io-client": "^1.4.35"
    }
}