{
    "extends": "../base.tsconfig.cjs",
    "compilerOptions": {
        "outDir": "../build/src",
        "rootDir": "./"
    },
    "files": [
        "@types.ts",
        "api/@types.ts",
        "api/api.ts",
        "api/atom_api/basics/@types.ts",
        "api/atom_api/basics/apis/createAccountApi.ts",
        "api/atom_api/basics/apis/generateSecretApi.ts",
        "api/atom_api/basics/apis/getAccountLastTransactionApi.ts",
        "api/atom_api/basics/apis/getAccountLastTypeTransactionApi.ts",
        "api/atom_api/basics/apis/getAccountPublicKeyApi.ts",
        "api/atom_api/basics/apis/getBfchainVersionApi.ts",
        "api/atom_api/basics/apis/getBlockApi.ts",
        "api/atom_api/basics/apis/getBlockChainStatusApi.ts",
        "api/atom_api/basics/apis/getKVStorageApi.ts",
        "api/atom_api/basics/apis/getLastBlockApi.ts",
        "api/atom_api/basics/apis/getNodeVersionApi.ts",
        "api/atom_api/basics/apis/getTransactionMinFeePerByteApi.ts",
        "api/atom_api/basics/apis/getTransactionsApi.ts",
        "api/atom_api/basics/apis/getTransactionTypeApi.ts",
        "api/atom_api/basics/apis/index.ts",
        "api/atom_api/basics/apis/setKVStorageTempApi.ts",
        "api/atom_api/basics/apis/_basicGetApi.ts",
        "api/atom_api/basics/apis/_basicPostApi.ts",
        "api/atom_api/basics/basicApi.ts",
        "api/atom_api/basics/index.ts",
        "api/atom_api/index.ts",
        "api/atom_api/systems/@types.ts",
        "api/atom_api/systems/apis/addSystemAdmin.ts",
        "api/atom_api/systems/apis/bindingAccount.ts",
        "api/atom_api/systems/apis/clearAllUntreatedTrs.ts",
        "api/atom_api/systems/apis/deleteSystemAdmin.ts",
        "api/atom_api/systems/apis/deleteSystemLogger.ts",
        "api/atom_api/systems/apis/deleteSystemWhiteList.ts",
        "api/atom_api/systems/apis/getAllUntreatedTrsCount.ts",
        "api/atom_api/systems/apis/getEmailAddress.ts",
        "api/atom_api/systems/apis/getProcessCPU.ts",
        "api/atom_api/systems/apis/getProcessMemory.ts",
        "api/atom_api/systems/apis/getProcessNetwork.ts",
        "api/atom_api/systems/apis/getRuntimeState.ts",
        "api/atom_api/systems/apis/getSystemAdmin.ts",
        "api/atom_api/systems/apis/getSystemConfigInfoDetail.ts",
        "api/atom_api/systems/apis/getSystemDelegate.ts",
        "api/atom_api/systems/apis/getSystemLoggerDetail.ts",
        "api/atom_api/systems/apis/getSystemLoggerList.ts",
        "api/atom_api/systems/apis/getSystemLoggerType.ts",
        "api/atom_api/systems/apis/getSystemMonitor.ts",
        "api/atom_api/systems/apis/getSystemWhiteList.ts",
        "api/atom_api/systems/apis/index.ts",
        "api/atom_api/systems/apis/miningMachineInfo.ts",
        "api/atom_api/systems/apis/resetSystemAdmin.ts",
        "api/atom_api/systems/apis/restoreAllUntreatedTrs.ts",
        "api/atom_api/systems/apis/safetyClose.ts",
        "api/atom_api/systems/apis/setEmailAddress.ts",
        "api/atom_api/systems/apis/setSystemConfig.ts",
        "api/atom_api/systems/apis/setSystemKey.ts",
        "api/atom_api/systems/apis/setSystemWhiteList.ts",
        "api/atom_api/systems/apis/systemProcess.ts",
        "api/atom_api/systems/apis/systemStatus.ts",
        "api/atom_api/systems/apis/verifySystemAdmin.ts",
        "api/atom_api/systems/apis/verifySystemKey.ts",
        "api/atom_api/systems/apis/verifySystemSecret.ts",
        "api/atom_api/systems/apis/_systemGetApi.ts",
        "api/atom_api/systems/apis/_systemPostApi.ts",
        "api/atom_api/systems/index.ts",
        "api/atom_api/systems/systemApi.ts",
        "api/atom_api/transactions/@types.ts",
        "api/atom_api/transactions/atom_common/asymmetricDecryptApi.ts",
        "api/atom_api/transactions/atom_common/asymmetricEncryptApi.ts",
        "api/atom_api/transactions/atom_common/calcTransactionMinFee.ts",
        "api/atom_api/transactions/atom_common/generateAccountApi.ts",
        "api/atom_api/transactions/atom_common/generateAddressByPublicKeyApi.ts",
        "api/atom_api/transactions/atom_common/generateAddressBySecretApi.ts",
        "api/atom_api/transactions/atom_common/generateCiphertextSignatureApi.ts",
        "api/atom_api/transactions/atom_common/generateKeypairApi.ts",
        "api/atom_api/transactions/atom_common/index.ts",
        "api/atom_api/transactions/atom_common/verifyAddressApi.ts",
        "api/atom_api/transactions/atom_common/verifyPublicKeyApi.ts",
        "api/atom_api/transactions/atom_common/_commonApi.ts",
        "api/atom_api/transactions/atom_transaction/acceptVoteApi.ts",
        "api/atom_api/transactions/atom_transaction/beExchangeAnyApi.ts",
        "api/atom_api/transactions/atom_transaction/beExchangeAnyMultiAllApi.ts",
        "api/atom_api/transactions/atom_transaction/beExchangeAnyMultiApi.ts",
        "api/atom_api/transactions/atom_transaction/beExchangeAssetApi.ts",
        "api/atom_api/transactions/atom_transaction/beExchangeSpecialAssetApi.ts",
        "api/atom_api/transactions/atom_transaction/commonTransactionApi.ts",
        "api/atom_api/transactions/atom_transaction/dappApi.ts",
        "api/atom_api/transactions/atom_transaction/dappPurchasingApi.ts",
        "api/atom_api/transactions/atom_transaction/delegateApi.ts",
        "api/atom_api/transactions/atom_transaction/destroyAssetApi.ts",
        "api/atom_api/transactions/atom_transaction/destroyCertificateApi.ts",
        "api/atom_api/transactions/atom_transaction/destroyEntityApi.ts",
        "api/atom_api/transactions/atom_transaction/emigrateAssetApi.ts",
        "api/atom_api/transactions/atom_transaction/giftAnyApi.ts",
        "api/atom_api/transactions/atom_transaction/giftAssetApi.ts",
        "api/atom_api/transactions/atom_transaction/grabAnyApi.ts",
        "api/atom_api/transactions/atom_transaction/grabAsset.ts",
        "api/atom_api/transactions/atom_transaction/immigrateAssetApi.ts",
        "api/atom_api/transactions/atom_transaction/increaseAssetApi.ts",
        "api/atom_api/transactions/atom_transaction/index.ts",
        "api/atom_api/transactions/atom_transaction/issueAssetApi.ts",
        "api/atom_api/transactions/atom_transaction/issueCertificateApi.ts",
        "api/atom_api/transactions/atom_transaction/issueEntityApi.ts",
        "api/atom_api/transactions/atom_transaction/issueEntityFactoryApi.ts",
        "api/atom_api/transactions/atom_transaction/issueEntityFactoryV1Api.ts",
        "api/atom_api/transactions/atom_transaction/issueEntityMultiApi.ts",
        "api/atom_api/transactions/atom_transaction/locationNameApi.ts",
        "api/atom_api/transactions/atom_transaction/macroApi.ts",
        "api/atom_api/transactions/atom_transaction/macroCallApi.ts",
        "api/atom_api/transactions/atom_transaction/markApi.ts",
        "api/atom_api/transactions/atom_transaction/multipleApi.ts",
        "api/atom_api/transactions/atom_transaction/promiseApi.ts",
        "api/atom_api/transactions/atom_transaction/promiseResolveApi.ts",
        "api/atom_api/transactions/atom_transaction/registerChainApi.ts",
        "api/atom_api/transactions/atom_transaction/rejectVoteApi.ts",
        "api/atom_api/transactions/atom_transaction/setLnsManagerApi.ts",
        "api/atom_api/transactions/atom_transaction/setLnsRecordValue.ts",
        "api/atom_api/transactions/atom_transaction/signatureApi.ts",
        "api/atom_api/transactions/atom_transaction/signForAssetApi.ts",
        "api/atom_api/transactions/atom_transaction/stakeAssetApi.ts",
        "api/atom_api/transactions/atom_transaction/toExchangeAnyApi.ts",
        "api/atom_api/transactions/atom_transaction/toExchangeAnyMultiAllApi.ts",
        "api/atom_api/transactions/atom_transaction/toExchangeAnyMultiApi.ts",
        "api/atom_api/transactions/atom_transaction/toExchangeAssetApi.ts",
        "api/atom_api/transactions/atom_transaction/toExchangeSpecialAssetApi.ts",
        "api/atom_api/transactions/atom_transaction/transferAnyApi.ts",
        "api/atom_api/transactions/atom_transaction/transferAssetApi.ts",
        "api/atom_api/transactions/atom_transaction/trustAssetApi.ts",
        "api/atom_api/transactions/atom_transaction/unstakeAssetApi.ts",
        "api/atom_api/transactions/atom_transaction/usernameApi.ts",
        "api/atom_api/transactions/atom_transaction/voteApi.ts",
        "api/atom_api/transactions/atom_transaction/_transactionApi.ts",
        "api/atom_api/transactions/index.ts",
        "api/atom_api/transactions/migrate_certificate/fromAuthSignatureMigrateCertificateApi.ts",
        "api/atom_api/transactions/migrate_certificate/generateMigrateCertificateApi.ts",
        "api/atom_api/transactions/migrate_certificate/index.ts",
        "api/atom_api/transactions/migrate_certificate/toAuthSignatureMigrateCertificateApi.ts",
        "api/atom_api/transactions/migrate_certificate/_migrateCertificateApi.ts",
        "api/atom_api/transactions/transactionApi.ts",
        "api/atom_api/upgrade/@types.ts",
        "api/atom_api/upgrade/apis/downloadPackage.ts",
        "api/atom_api/upgrade/apis/index.ts",
        "api/atom_api/upgrade/apis/nodeClose.ts",
        "api/atom_api/upgrade/apis/nodeRecover.ts",
        "api/atom_api/upgrade/apis/nodeRestart.ts",
        "api/atom_api/upgrade/apis/nodeUpgrade.ts",
        "api/atom_api/upgrade/apis/taskInfo.ts",
        "api/atom_api/upgrade/apis/upgradeInfo.ts",
        "api/atom_api/upgrade/apis/upgradeProcess.ts",
        "api/atom_api/upgrade/apis/upgradeSelf.ts",
        "api/atom_api/upgrade/apis/upgradeStatus.ts",
        "api/atom_api/upgrade/apis/upgradeVersion.ts",
        "api/atom_api/upgrade/apis/_upgradePostApi.ts",
        "api/atom_api/upgrade/index.ts",
        "api/atom_api/upgrade/upgradeApi.ts",
        "api/index.ts",
        "api/network/httpHelper.ts",
        "api/network/index.ts",
        "api/network/websocketHelper.ts",
        "constants/@types.ts",
        "constants/apiPathConstant.ts",
        "constants/commonConstants.ts",
        "constants/index.ts",
        "helpers/@types.ts",
        "helpers/apiConfigHelper.ts",
        "helpers/baseUtil.ts",
        "helpers/index.ts",
        "helpers/promiseOut.ts",
        "helpers/requestParameterParser.ts",
        "index.ts",
        "sdk.ts"
    ]
}